
server.port=8080

#spring.profiles.active=none
#
#server.servlet.session.timeout=60m
#server.servlet.session.cookie.name=gym-calc
#
#spring.mvc.hiddenmethod.filter.enabled=true
#
#security.basic.enabled=false