
server.port=8080

### H2 Database...
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

#spring.jpa.open-in-view=false

spring.h2.console.path=/h2
